version: '3'

services:
  sqlite:
    image: sqlite:lasted
    command: node server.js
    volumes:
      - /Back/BDD
    restart: always
    environment:
      - SQLITE_PATH=/Back/BDD/BDD.sql
    expose:
      - "3001"

  react:
    image: "node:14-alpine"
    volumes:
      - /app-react:/src/StockageDocker
    ports:
      - "3000:80"
    restart: always
    environment:
      - NODE_ENV=development

volumes:
  StockageSQL:
  StockageDocker:
